# dotnet06_cybersoftmarketplace

./: CLAUDE.md
.claude/: README.md  settings.json
.claude/agents/: api-designer.md  code-reviewer.md  db-expert.md
.claude/commands/: build.md  migration.md  new-endpoint.md  new-repository.md  review.md  run-api.md
.claude/hooks/: README.md  check-build.sh
.claude/rules/: architecture.md  coding-conventions.md
.claude/skills/ef-migration/: SKILL.md
.claude/skills/new-feature/: SKILL.md
dotnet06_CybersoftMarketPlace.Api/: Program.cs  dotnet06_CybersoftMarketPlace.Api.csproj  dotnet06_CybersoftMarketPlace.Api.http
dotnet06_CybersoftMarketPlace.Api/Controllers/: ProductController.cs  UserController.cs
dotnet06_CybersoftMarketPlace.Api/Properties/: launchSettings.json
dotnet06_CybersoftMarketPlace.Application/: dotnet06_CybersoftMarketPlace.Application.csproj
dotnet06_CybersoftMarketPlace.Application/Constant/: UserRoleConst.cs
dotnet06_CybersoftMarketPlace.Application/DTO/: HTTPResponseData.cs  ProductIndexPageDTO.cs  UserRegisterDTO.cs
dotnet06_CybersoftMarketPlace.Application/Services/: ProductService.cs  UserService.cs
dotnet06_CybersoftMarketPlace.Infrastructure/: dotnet06_CybersoftMarketPlace.Infrastructure.csproj
dotnet06_CybersoftMarketPlace.Infrastructure/Models/: Cart.cs  CartItem.cs  Category.cs  Conversation.cs  Customer.cs  Customer1.cs  CybersoftMarketPlaceContext.cs  GetAllProductDetailsViewDemo.cs  Message.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductVariant.cs  Rating.cs  Role.cs  Shop.cs  User.cs  UserRole.cs  VGetAllProductsDetail.cs  VGetAllProductsDetailV.cs
dotnet06_CybersoftMarketPlace.Infrastructure/Repositories/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  ConversationRepository.cs  Customer1Repository.cs  CustomerRepository.cs  IRepositoryBase.cs  MessageRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  RatingRepository.cs  RoleRepository.cs  ShopRepository.cs  UserRepository.cs  UserRoleRepository.cs
dotnet06_CybersoftMarketPlace.Infrastructure/Unitofwork/: UnitOfwork.cs
dotnet06_CybersoftMarketPlace.Web/: App.razor  Program.cs  _Imports.razor  dotnet06_CybersoftMarketPlace.Web.csproj  dotnet06_CybersoftMarketPlace.Web.http
dotnet06_CybersoftMarketPlace.Web/Pages/: Index.razor  _Host.cshtml
dotnet06_CybersoftMarketPlace.Web/Services_FE/: ProductStateService.cs
dotnet06_CybersoftMarketPlace.Web/Shared/: HomePageMaster.razor
